{
  "parser": "babel-eslint",
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "eslint-config-airbnb-base"
  ],
  "env": {
    "es6": true,
    "browser": true,
    "node": true,
    "jest": true
  },
  "plugins": [
    "flowtype-errors",
    "react",
    "react-native"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "comma-dangle": 0,
    "react/prop-types": 0,
    "react/display-name": 0,
    "global-require": 0,
    "no-plusplus": 0,
    "prefer-destructuring": [
      1,
      {
        "object": true
      }
    ],
    "no-continue": 0,
    "no-mixed-operators": 0,
    "camelcase": 0,
    "class-methods-use-this": 0,
    "arrow-body-style": 0,
    "no-unused-expressions": [
      2,
      {
        "allowShortCircuit": true
      }
    ],
    "max-len": [
      1,
      {
        "code": 120
      }
    ]
  },
  "globals": {
    "fetch": true,
    "__DEV__": true
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".js",
          ".android.js",
          ".ios.js"
        ]
      }
    }
  }
}